<!DOCTYPE html>
<html>
    <head>
        <title>Index.html</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="field">
            <canvas id="canvas"></canvas>
                <div class="tools">
                    <button onClick="undo_last()" type="button" class="button">Undo</button>
                    <button onClick="redo_last()" type="button" class="button">Redo</button>
                    <button onClick="clear_canvas()" type="button" class="button">Clear</button>
                    <button onClick="download_image()" type="button" class="button">Download</button>
                    
                    <input id="upload" accept="image/*" type="file" class="upload"/>
                    <input onInput="draw_color = this.value" type="color" 
                    class="color-picker">
                    <input onInput="draw_width = this.value/20" type="range" min="1" max="100" 
                    class="pen-range">
                </div>
                <div class="others">
                    <div class="up-others">
                        <div onClick="change_pencil()" class="selects" style="background-image: url('pencil.png');"></div>
                        
                        <div onCLick="change_eraser()" class="selects" style="background-image: url('eraser.png');"></div>
                        <div onCLick="change_word()" class="selects" style="background-image: url('text.png');"></div>
                        
                    </div>
                    <div class="down-others">
                        <div onCLick="change_rect()" class="selects" style="background-image: url('square.png');"></div>
                        <div onCLick="change_circle()" class="selects" style="background-image: url('circle.png');"></div>
                        <div onCLick="change_triangle()" class="selects" style="background-image: url('triangle.png');"></div>
                    </div>
                    <div class="down-down">
                        <select id = "fontselect" onChange = "change_font();" class="change">
                            <option value="Ariel">Ariel</option>
                            <option value="sans-serif">sans-serif</option>
                            <option value="serif">serif</option>
                            <option value="cursive">cursive</option>
                            <option value="fantasy">fantasy</option>
                            <option value="monospace">monospace</option>
                            <option value="細明體">細明體</option>
                            <option value="新細明體">新細明體</option>
                            <option value="標楷體">標楷體</option>
                            <option value="微軟正黑體">微軟正黑體</option>
                        </select>
                        <select id = "sizeselect" onChange = "change_size();" class="change">
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="12">12</option>
                            <option value="14">14</option>
                            <option value="16">16</option>
                            <option value="18">18</option>
                            <option value="24">24</option>
                            <option value="48">48</option>
                            <option value="64">64</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                </div>
            </div>
        <script src="index.js"></script>
    </body>

</html>
